<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        button {
            all: unset;
            background-color: cadetblue;
            color: white;
            padding: 5px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .modal {
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .modal__overlay {
            background-color: rgb(173, 159, 159);  /* 투명하게는 rgba로 */
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .modal__content {
            background-color: white;
            paddin: 50px 100px;
            text-align: center;
            position: relative;
            border-radius: 10px;
            width: 10%;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19) 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        h1 {
            margin: 0;
        }

        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
        <div class="modal__overlay"></div>
        <div class="modal__content">
            <h1>modal pop</h1>
            <button>❌</button>
        </div>
    </div>
    <script>
        const openButton = document.getElementById("open");
        const modal = document.querySelector(".modal");
        const overlay = modal.querySelector(".modal__overlay");
        const closeBtn = modal.querySelector("button");
        const openModal = () => {
            modal.classList.remove("hidden");
        }
        const closeModal = () => {
            modal.classList.add("hidden");
        }
        overlay.addEventListener("click", closeModal);
        closeBtn.addEventListener("click", closeModal);
        openButton.addEventListener("click", openModal);
    </script>    

</body>
</html>